http://deerchao.net/tutorials/regex/regex.htm#greedyandlazy

var a = 'aabab';

var regTest = /a.*?b/g;

a.match(regTest);  // ["aab", "ab"]

regTest.exec(a); //  ["aab", index: 0, input: "aabab"]

regTest.exec(a); //  ["ab", index: 3, input: "aabab"]

regTest.exec(a); //  null



var a = 'aabab';

var regTest = /a.*?b/g;

a.match(regTest);  // ["aabab"]

regTest.exec(a); //  ["aabab", index: 0, input: "aabab"]

regTest.exec(a); //  null

regTest.exec(a); //  ["aabab", index: 0, input: "aabab"]



懒惰限定符
*?	重复任意次，但尽可能少重复
+?	重复1次或更多次，但尽可能少重复
??	重复0次或1次，但尽可能少重复
{n,m}?	重复n到m次，但尽可能少重复
{n,}?	重复n次以上，但尽可能少重复


？比量词规则的优先级更高