记录近期的学习。


2016年12月21日23:51:54

最近在看react，webpack，node，个人博客制作大概在一个月后也开始提上日程。
自己水平还是很有限，前几天一直在看webpack，而只是单纯的看，有点想动手却无从下手的感觉，导致学习效率也十分低下，而且看着看着就困了，所以这几天挺糟糕。
之后实在单纯看也没什么大用，自己跟着别人例子敲，虽然学习效率还是说不上高，但起码比单纯的看还是高了。

说说webpack，之前一直也没接触代码构建工具，也算第一次接触，其实上上个星期也笼统的看了，但是也就像技能刚点了一点技能点一样，没啥大用。这次重新慢慢看了一遍。

目前网上的许多教程要不就很初级，要不就是混乱，很难找到适合的文章，而且自己英语也不好，对官方文档看起来也很费劲，摸索的耗时过长。

待补充（webpack的一些个人摸索的知识）


再说react，这个其实没什么说的，之前接触过rn，还写了个2048，虽说现在再让我写似乎还是挺困难，因为基本忘了，但是对于react的思想还是保留在脑里面了，所以相当于重新接触一遍，不过这次是开始深入接触，后期主要需要考虑
react-router和redux，对路由自己同样没有什么接触，redux更是从零开始，这是后期的攻克点。


接着说node，同样保留了些懵懵懂懂的知识点，也算不是从零开始。这次接触一个点是不使用模板引擎，直接渲染html，
直接使用 res.sendFile(path.resolve(__dirname, 'xx.html')); 就行了。自己有些傻，一开始还在下面加了句 res.end() 导致没有任何作用，耽误了挺久。

说说这句，之前没深究过，就是如同抄了别人的，复制粘贴的。

app.use(express.static(__dirname + '/public'));

这是托管静态文件，也就是上文那个xx.html 里面的静态资源若是放在public（本来创这个文件夹就是为了放静态资源，基本就是在这文件夹了），例如script，那写src时直接写那个js文件相对于public的路径，例如在 public/js/a.js 直接写 src="./js/a.js"
