<!DOCTYPE html>
<html>
<head>
<style>
.modal {
	position: absolute;
	margin: 0 auto;
	width: 500px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,.2);
	top: 160px;
	left: calc( 50% - 250px);
	background: white;
	display: none;
}
.modal-enter {
	animation: modal-fade-enter .5s both ease-in;
}
@keyframes modal-fade-enter {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}
.modal-leave {
	animation: modal-fade-leave .5s both ease-in;
}
@keyframes modal-fade-leave {
	from {
		opacity: 1;
	} to {
   		opacity: 0;
	}
}
#content {
	font-size: 20px;
	border-bottom: 1px solid rgba(0,0,0,.2);
	padding:20px;
}
#footer{
	text-align: right;
	padding: 10px;
}
#footer button {
	padding: 6px 12px;
	font-size: 14px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #ccc;
	background: white;
	cursor: pointer;
	outline:none;
}
#footer button:hover {
	background-color: #ebebeb;
}
</style>
</head>
<body>
<button id="btn">CLICK ME</button>
<div class="modal">
	<div id="content">Test</div>
	<div id="footer">
		<button id="close">CLOSE</button>
	</div>
</div>
</body>
<script type="text/javascript">
	var btn = document.getElementById('btn');
	var modal = document.getElementsByClassName('modal')[0];
	var close = document.getElementById('close');
	btn.onclick = function () {
		modal.style.display = 'block';
		modal.className = 'modal modal-enter';
	}

	close.onclick = function () {
		modal.className = 'modal modal-leave';
	}


	modal.addEventListener('animationend', myEndFunction);

	function myEndFunction(e) {
		var elem = e.target;
		var opacity = getComputedStyle(elem)['opacity'];
		if (opacity == 0) {
			elem.style.display = 'none';
		}
	}


</script>
</html>