<!DOCTYPE html>
<html>
<head>
<style>
.modal {
	margin: 0 auto;
	width: 500px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,.2);
	top: 160px;
	left: calc( 50% - 250px);
	background: white;

	z-index: -1;
	opacity: 0;
	transition: opacity 3s;
	visibility: hidden;
}
.modal-enter {
	opacity: 1;
	z-index: 9999;
	visibility: visible;
}
#content {
	font-size: 20px;
	border-bottom: 1px solid rgba(0,0,0,.2);
	padding:20px;
}
#footer{
	text-align: right;
	padding: 10px;
}
#footer button {
	padding: 6px 12px;
	font-size: 14px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #ccc;
	background: white;
	cursor: pointer;
	outline:none;
}
#footer button:hover {
	background-color: #ebebeb;
}
</style>
</head>
<body>
<button id="btn">CLICK ME</button>
<div class="modal">
	<div id="content">Test</div>
	<div id="footer">
		<button id="close">CLOSE</button>
	</div>
</div>
</body>
<script type="text/javascript">
	var btn = document.getElementById('btn');
	var modal = document.getElementsByClassName('modal')[0];
	var close = document.getElementById('close');

//	modal.style.visibility = 'hidden';

	btn.onclick = function () {
		modal.className = 'modal modal-enter';
	//	modal.style.visibility = 'visible';
	}

	close.onclick = function () {
		modal.className = 'modal';
	}

	//modal.addEventListener('transitionend', myEndFunction);

	function myEndFunction(e) {
		var elem = e.target;
		var opacity = getComputedStyle(elem)['opacity'];
		if (opacity == 0) {
			elem.style.visibility = 'hidden';
		}		
	}

</script>
</html>